language: objective-c
osx_image: xcode9.4
xcode_project: travisexample.xcodeproj 


script:
   - xcodebuild test -project travisexample.xcodeproj -scheme "travisexample" -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.4'


